FROM golang:1.21-alpine as builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/publisher ./cmd/publisher

# Create final lightweight image
FROM alpine:3.19

# Install wget for health check
RUN apk add --no-cache wget

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/publisher /app/publisher

# Run the application
CMD ["/app/publisher"]
